sbiryukov-demo-org/.github/.github/actions/build-node/action.yml

name: 'Setup Node.js'
description: 'Sets up a Node.js environment for use in actions'
inputs:
  node-version:
    description: 'Node.js version to use'
    required: true
    default: '16'
  cache:
    description: 'Enable caching of Node.js modules'
    required: false
    default: 'npm'
  directory:
    description: 'Directory to run commands in'
    required: false
    default: '.'
runs:
  using: composite
  steps:
    - name: 'Set up Node.js'
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.directory }}/package-lock.json
    - name: 'Install dependencies'
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: npm install
    - name: 'Run build'
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: npm run build

sbiryukov-demo-org/.github/.github/workflows/main.yml
- uses: ./.github/actions/build-node
  with:
    node-version: '11'
    cache: 'npm'

sbiryukov-demo-org/demo/.github/workflows/node.js.yml
- uses: sbiryukov-demo-org/.github/.github/actions/build-node@main
  with:
    node-version: '18'
    cache: 'npm'
    directory: "./web"